MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginregwithsql"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-4,0,4,0">
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDV1THjtFQR2Jj-VU7B_76GIOXlvWFld-Reg&amp;usqp=CAU"/>
        </Grid.Background>
        <Label Content="Hello This is Pooja From Japan!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,388,0,0" Width="255" Height="30" FontSize=" 17"></Label>
        <Label x:Name="lbl_header" Content="LOGIN FORM" HorizontalAlignment="Left" Margin="281,22,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Medium" Height="58" Width="223"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="359,112,0,0" VerticalAlignment="Top" Height="51" Width="145" FontSize="25" FontWeight="SemiBold" FontStretch="Normal"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="146" FontSize="25" Margin="359,182,0,0" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Txt_username" HorizontalAlignment="Left" Margin="542,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="51" FontSize="20"/>
        <TextBox x:Name="Txt_password" HorizontalAlignment="Left" Margin="542,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="42" FontSize="20"/>
        <Button x:Name="Btn_login" Content="Login" HorizontalAlignment="Left" Margin="410,326,0,0" VerticalAlignment="Top" Height="38" Width="133" FontSize="25" FontWeight="DemiBold"/>
        <Image HorizontalAlignment="Left" Height="292" Margin="44,104,0,0" VerticalAlignment="Top" Width="286" Source="https://as1.ftcdn.net/v2/jpg/01/12/09/12/1000_F_112091293_qIjswTSnYWpmongBNLnYHDZHyDIJqjUW.jpg"/>
        <Label Content="User Type" HorizontalAlignment="Left" Margin="359,247,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Height="43" FontSize="25" FontWeight="SemiBold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="542,244,0,0" VerticalAlignment="Top" Width="176" Height="40">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>
        <Button x:Name="Btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="598,326,0,0" VerticalAlignment="Top" Height="38" Width="120" FontWeight="SemiBold" FontSize="20"/>
    </Grid>
</Window>
